namespace ca.mcgill.ecse539.btms.model;

class BTMS{
 singleton;
1 <@>- *  Bus;
1 <@>- * MorningRouteWorkShift;
1 <@>- * AfternoonRouteWorkShift;
1 <@>- * NightRouteWorkShift;
1 <@>- * Driver; 
 
 Date currentDate = new java.sql.Date(Calendar.getInstance().getTime().getTime());
 //Date threeDaysFromCurrentDate = {getCurrentDate() + };
 //add associatiosn to shift objects?
}

class Bus
{ 
  //1 -- * RouteShift;
  
  unique String licensePlate;
  Boolean needsRepair = false; 	
}

class Driver{
   //1 -- * RouteShift;

   immutable String name;
   autounique id;
   Boolean isSick = false;
}


class RouteWorkShift {
	abstract;
	* -- * Bus;
	* -- * Driver;
	
	//ShiftType{ Morning{} Afternoon{} Night{} }
	//find way to make RouteWorkShift contain name attribute
	immutable Integer routeNumber;
	//uniqueDate date;
}

class MorningRouteWorkShift{
	isA RouteWorkShift;
	
	unique Date workDate;
	immutable shiftName = "Morning";
}

class AfternoonRouteWorkShift{
	isA RouteWorkShift;
	
	unique Date workDate;
	immutable shiftName = "Afternoon";
}

class NightRouteWorkShift{
	isA RouteWorkShift;
	
	unique Date workDate;
	immutable shiftName = "Night";
}